apiVersion: v1
kind: Service
metadata:
  name: fastapi-metrics
  namespace: {{ .Values.namespace }}
  labels:
    app: fastapi-metrics
spec:
  type: {{ .Values.fastApiMetrics.service.type }}
  ports:
  - name: http-app
    port: {{ .Values.fastApiMetrics.service.appPort }}
    targetPort: 8000
    protocol: TCP
  - name: http-metrics
    port: {{ .Values.fastApiMetrics.service.metricsPort }}
    targetPort: 8001
    protocol: TCP
  selector:
    app: fastapi-metrics