{{- if .Values.ingress.enabled -}}

{{/* Grafana Ingress */}}
{{- if .Values.ingress.grafana.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helm-kube-observability-stack.fullname" . }}-grafana
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm-kube-observability-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: grafana
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.grafana.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.grafana.host | quote }}
      secretName: {{ .Values.ingress.grafana.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.grafana.host | quote }}
      http:
        paths:
          - path: {{ .Values.ingress.grafana.path }}
            pathType: {{ .Values.ingress.grafana.pathType }}
            backend:
              service:
                name: grafana
                port:
                  number: {{ .Values.grafana.service.port }}
---
{{- end }}

{{/* Prometheus Ingress */}}
{{- if .Values.ingress.prometheus.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helm-kube-observability-stack.fullname" . }}-prometheus
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm-kube-observability-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: prometheus
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.prometheus.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.prometheus.host | quote }}
      secretName: {{ .Values.ingress.prometheus.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.prometheus.host | quote }}
      http:
        paths:
          - path: {{ .Values.ingress.prometheus.path }}
            pathType: {{ .Values.ingress.prometheus.pathType }}
            backend:
              service:
                name: prometheus
                port:
                  number: {{ .Values.prometheus.service.port }}
---
{{- end }}

{{/* Loki Ingress */}}
{{- if .Values.ingress.loki.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helm-kube-observability-stack.fullname" . }}-loki
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm-kube-observability-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: loki
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.loki.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.loki.host | quote }}
      secretName: {{ .Values.ingress.loki.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.loki.host | quote }}
      http:
        paths:
          - path: {{ .Values.ingress.loki.path }}
            pathType: {{ .Values.ingress.loki.pathType }}
            backend:
              service:
                name: loki
                port:
                  number: {{ .Values.loki.service.port }}
---
{{- end }}

{{/* Blackbox Exporter Ingress */}}
{{- if .Values.ingress.blackboxExporter.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helm-kube-observability-stack.fullname" . }}-blackbox
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm-kube-observability-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: blackbox-exporter
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.blackboxExporter.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.blackboxExporter.host | quote }}
      secretName: {{ .Values.ingress.blackboxExporter.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.blackboxExporter.host | quote }}
      http:
        paths:
          - path: {{ .Values.ingress.blackboxExporter.path }}
            pathType: {{ .Values.ingress.blackboxExporter.pathType }}
            backend:
              service:
                name: blackbox-exporter
                port:
                  number: 9115
---
{{- end }}

{{- end -}}
