apiVersion: v1
kind: Secret
metadata:
  name: jenkins-exporter-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  jenkins-server: {{ .Values.jenkinsExporter.jenkinsServer | b64enc | quote }}
  jenkins-username: {{ .Values.jenkinsExporter.jenkinsUsername | b64enc | quote }}
  jenkins-password: {{ .Values.jenkinsExporter.jenkinsPassword | b64enc | quote }}